# TFL4J

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/uk/co/orangefoundry/tfl4j/: AbstractService.java  ClientWrapper.java  DTO.java  ServiceConstants.java  ServiceLocator.java
src/main/java/uk/co/orangefoundry/tfl4j/airquality/: AirQualityService.java  AirQualityServiceConstants.java  DataBasedTest.java
src/main/java/uk/co/orangefoundry/tfl4j/airquality/dto/: AirQuality.java  Forecast.java
src/main/java/uk/co/orangefoundry/tfl4j/bikepoint/: AdditionalProperty.java  BikePoint.java  BikePointService.java  BikeServiceConstants.java  Location.java  RadialLocation.java
src/main/java/uk/co/orangefoundry/tfl4j/bikepoint/dto/: BikePoint.java
src/main/java/uk/co/orangefoundry/tfl4j/bikepoint/result/: Place.java  PlacesResponse.java
src/main/java/uk/co/orangefoundry/tfl4j/cyclesuperhighway/: CycleSuperHighwayConstants.java  CycleSuperHighwayService.java  CycleSuperhighway.java
src/main/java/uk/co/orangefoundry/tfl4j/data/: Location.java  RadialLocation.java
src/main/java/uk/co/orangefoundry/tfl4j/data/result/: AdditionalProperty.java  Place.java  PlacesResponse.java
src/main/java/uk/co/orangefoundry/tfl4j/line/: Disruption.java  Line.java  LineService.java  Mode.java  RouteSection.java
src/test/java/uk/co/orangefoundry/tfl4j/: AirQualityServiceTest.java  DataBasedTest.java  ServiceLocatorTest.java
src/test/java/uk/co/orangefoundry/tfl4j/airquality/: AirQualityServiceConstantsTest.java  AirQualityServiceTest.java
src/test/java/uk/co/orangefoundry/tfl4j/bikepoint/: BikePointServiceTest.java
src/test/java/uk/co/orangefoundry/tfl4j/cyclesuperhighway/: CycleSuperHighwayServiceTest.java
src/test/java/uk/co/orangefoundry/tfl4j/line/: LineRouteServiceTest.java  LineServiceDisruptionsTest.java  LineServiceModeTest.java  LineServiceTest.java
src/test/resources/: airquality.json
src/test/resources/data/bike/: bikeRadius.json  bikebox.json  bikename.json  bikepoint.json  single.json
src/test/resources/data/cycle/: all.json  single.json
src/test/resources/data/line/disruptions/: bus.json  tube.json
src/test/resources/data/line/mode/: bus.json  rail.json  tube.json  tubeAndBus.json
src/test/resources/data/line/route/: all.json  single.json
